ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-oppgave"
        modules = [ no.nav.helse.PleiepengerOppgaveKt.pleiepengerOppgave ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    oppgave {
        base_url = "",
        base_url = ${?OPPGAVE_BASE_URL}
    }
    sparkel {
        base_url = "",
        base_url = ${?SPARKEL_BASE_URL}
    }
    authorization {
        token_url = ""
        token_url = ${?TOKEN_URL}
        jwks_url = ""
        jwks_url = ${?JWKS_URL}
        issuer = ""
        issuer = ${?ISSUER}
        service_account {
            client_id = "srvpleiepenger-opp"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
    }
}