ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-oppgave"
        modules = [ no.nav.helse.PleiepengerOppgaveKt.pleiepengerOppgave ]
    }
}
nav {
    oppgave {
        base_url = "",
        base_url = ${?OPPGAVE_BASE_URL}
    }
    sparkel {
        base_url = "",
        base_url = ${?SPARKEL_BASE_URL}
    }
    auth {
        issuers = [{
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvpleiepenger-opp"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            discovery_endpoint = ""
            discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
        }],
        nais-sts {
            authorized_clients = "srvpps-prosessering",
            authorized_clients = ${?NAIS_STS_AUTHORIZED_CLIENTS}
        }
    }
}